[33mcommit 21d99a2865e0b55ca15aec0ca288a842979a8e0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3585e28 9c0a5e7
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 8 16:24:00 2022 +0300

    Merge branch 'new-contacts'

[33mcommit 3585e289cb1499864e99b80d5ece611d6e5b16f6[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 8 16:20:36 2022 +0300

    deleted variable

[33mcommit 9c0a5e7033a8d0b3a0d54c06a9a473df6887cdf4[m[33m ([m[1;32mnew-contacts[m[33m)[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Nov 7 11:32:40 2022 +0300

    deleted variable s

[33mcommit 471072e2ba923dbaaf2849e3fa1fcf1a2feb76a3[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Nov 7 11:28:24 2022 +0300

    new phone contact added

[33mcommit 3bf09b50ebda7837edab4fd82533d3169666c9e5[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Nov 7 11:07:26 2022 +0300

    a = 13, b = 13

[33mcommit 1ca42df922e0c4bf96ff9797e23c8ad00c0f385b[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Nov 7 11:06:16 2022 +0300

    a = 13, b = 13

[33mcommit 85bdecad3ef5e9bd311da8e2714af38aa8bd5e63[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Wed Nov 2 11:25:03 2022 +0300

    new file

[33mcommit 406e120ddd16672035e1569449953db698bb00ef[m
Merge: 3d7aea2 f7c45ee
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 1 15:23:52 2022 +0300

    exclamation mark added

[33mcommit f7c45ee335ae23faddc46f632e6f86db10a47a0a[m
Author: genaAkimov <115989321+genaAkimov@users.noreply.github.com>
Date:   Tue Nov 1 15:14:32 2022 +0300

    Update cod.py

[33mcommit 3d7aea25c3bd5748ace01b5344ec0a6da05e6f49[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 1 15:10:22 2022 +0300

    exclamation mark added

[33mcommit d0a405e4fd8355acc39662c4763d6281b428b76e[m
Merge: f34001a 1eca480
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 1 13:08:17 2022 +0300

    Merge branch 'master' of https://github.com/genaAkimov/new-project

[33mcommit 1eca4808d3cde3c1f87418cf91a6dc18af6c6ae3[m
Author: genaAkimov <115989321+genaAkimov@users.noreply.github.com>
Date:   Tue Nov 1 13:05:44 2022 +0300

    Update README.md

[33mcommit f34001a0b77bb281e4b28dd5efd2329c2d49b41f[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Tue Nov 1 13:04:40 2022 +0300

    removed

[33mcommit 36b380f35e2828b493e5aaa222c95562bb693c8a[m
Author: genaAkimov <115989321+genaAkimov@users.noreply.github.com>
Date:   Mon Oct 31 11:53:04 2022 +0300

    Create README.md

[33mcommit be61b218a1a1f16b7bda0ae1a2f1e4875db94545[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Oct 24 17:02:08 2022 +0300

    added file

[33mcommit 37fb7e558033743096062520128ce251846a37b8[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Thu Oct 20 17:38:14 2022 +0300

    initial

[33mcommit 133f0e17002eab307b71ee5c3d41286f6b296fd1[m
Author: Akimov Gennady <akimov-gena@mail.ru>
Date:   Mon Oct 17 16:38:05 2022 +0300

    initial
